T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Lab9(1-2).deps.json
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Lab9(1-2).dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ref\Lab9(1-2).dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Lab9(1-2).pdb
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).csproj.AssemblyReference.cache
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).GeneratedMSBuildEditorConfig.editorconfig
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).AssemblyInfoInputs.cache
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).AssemblyInfo.cs
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).csproj.CoreCompileInputs.cache
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\ref\Lab9(1-2).dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).pdb
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\testhost.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\testhost.exe
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\NUnit3.TestAdapter.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\nunit.engine.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\nunit.engine.api.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\nunit.engine.core.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\testcentric.engine.metadata.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Lab9(1-2).runtimeconfig.json
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\Newtonsoft.Json.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\NuGet.Frameworks.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\nunit.framework.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\WebDriver.Support.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\WebDriver.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).csproj.CopyComplete
T:\testing_bstu\testing_bstu_epam\Lab9(1-2)\Lab9(1-2)\obj\Debug\net6.0\Lab9(1-2).genruntimeconfig.cache
